# Notes_Application_Clone_Xiamo_Note_7

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapplication/: AddNotesFragment.java  AddQuoteFragment.java  (+18 more)
app/src/main/res/color/: custom_item_note_clicked.xml  custom_tab_layout_item_clicked.xml
app/src/main/res/drawable/: custom_background_button_cancel.xml  custom_background_button_ok.xml  custom_background_expandable_less.xml  custom_background_expandable_more.xml  custom_corner_layout_bottom_sheet_add_notes.xml  custom_cursor_color.xml  custom_delete_button_clicked.xml  custom_handle_selected.xml  custom_search_view_layout.xml  custom_src_delete.xml  custom_strike_through.xml  ic__note_empty.xml  ic_alarm.xml  ic_delete_list.xml  ic_delete_list_pressed.xml  ic_expand_less.xml  ic_expand_more.xml  ic_quote.xml
app/src/main/res/layout/: activity_show_sheet_bottom_dialog_notify_notes.xml  bottom_sheet_add_quotes_layout.xml  bottom_sheet_notify_notes_on_time.xml  custom_bottom_sheet_date_time_picker.xml  custom_children_note_item.xml  custom_children_note_item_bottom_dialog.xml  custom_item_notes.xml  custom_layout_bottom_add_notes.xml  custom_nested_recycler_view.xml  custom_notification_layout.xml  fragment_add_notes.xml  fragment_add_quote.xml  fragment_show_bottom_sheet_dialog_notify_notes.xml  notes_activity_main.xml  quotes_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notes_mimap_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
