<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomSheet.ShowSheetBottomDialogNotifyNotes"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_corner_layout_bottom_sheet_add_notes"
        android:paddingBottom="25dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhắc nhở nhiệm vụ"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/textTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Pham Duy Khang"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:layout_below="@+id/textTitle"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/textViewNotesShowActivity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNotesShowActivity"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_background_button_ok"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/buttonOkeCloseSheetActivity"/>

    </RelativeLayout>


</RelativeLayout>